# FAITH-Domain

./: .gitignore  README.md  pom.xml
src/main/java/ch/hsr/faith/domain/: BaseEntity.java  FAITHLocale.java  Facility.java  FacilityCategory.java  FacilityWithDistance.java  FurnitureCategory.java  ItemNeeded.java  LocalizedString.java  MultilingualString.java  PieceOfFurniture.java  UserAccount.java
src/main/resources/: translations_de.properties  translations_en.properties
