<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.faith</groupId>
	<artifactId>faith-domain</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git@github.com:SE2Prj-FAITH/FAITH-Domain.git</connection>
		<developerConnection>scm:git:git@github.com:SE2Prj-FAITH/FAITH-Domain.git</developerConnection>
		<url>https://github.com/SE2Prj-FAITH/FAITH-Domain</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
    	<repository>
    		<id>nexus</id>
    		<url>http://nexus.kapfi.ch/nexus/content/repositories/releases</url>
    	</repository>
    	<snapshotRepository>
    		<id>nexus</id>
    		<url>http://nexus.kapfi.ch/nexus/content/repositories/snapshots</url>
   		</snapshotRepository>
    </distributionManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<version>3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
				<execution>
				  <id>attach-sources</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>
